<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oO2-in-BDx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-fq-vKy">
                                <rect key="frame" x="20" y="288" width="374" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-7O-gdK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TNb-TF-PKV"/>
                                        </constraints>
                                        <state key="normal" title="Caminhao">
                                            <color key="titleColor" red="1" green="0.59390548570000001" blue="0.061468597569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCaminhao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQi-CW-Ejd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t92-2Q-tg2">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mg4-Fi-m28"/>
                                        </constraints>
                                        <state key="normal" title="Carro">
                                            <color key="titleColor" red="1" green="0.59390548570000001" blue="0.061468597569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCarro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRJ-6d-AU2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-88-dnl">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eth-Gv-7Vm"/>
                                        </constraints>
                                        <state key="normal" title="Moto">
                                            <color key="titleColor" red="1" green="0.59390548570000001" blue="0.061468597569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionMoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxG-tj-JYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mK-fq-vKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Guw-JR-uRL"/>
                            <constraint firstItem="7mK-fq-vKy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ThT-gq-jvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mK-fq-vKy" secondAttribute="trailing" constant="20" id="a3M-tG-NiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJj-uu-qI6"/>
                    <connections>
                        <segue destination="JM3-BV-dWG" kind="show" identifier="formpesquisa" id="Kjq-Mb-wn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="41"/>
        </scene>
        <!--Marca View Controller-->
        <scene sceneID="PT6-jI-5yW">
            <objects>
                <viewController id="JM3-BV-dWG" customClass="MarcaViewController" customModule="fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jb5-6k-w6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VeiculoTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-Ok-njD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="iDe-2P-9V3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDe-2P-9V3" id="iCJ-SF-K4P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qk9-Ok-njD" firstAttribute="leading" secondItem="1lk-pQ-coD" secondAttribute="leading" id="Kf9-pA-PWS"/>
                            <constraint firstItem="1lk-pQ-coD" firstAttribute="bottom" secondItem="Qk9-Ok-njD" secondAttribute="bottom" id="UDA-Hf-Yw4"/>
                            <constraint firstItem="1lk-pQ-coD" firstAttribute="trailing" secondItem="Qk9-Ok-njD" secondAttribute="trailing" id="uGr-Br-CXX"/>
                            <constraint firstItem="Qk9-Ok-njD" firstAttribute="top" secondItem="1lk-pQ-coD" secondAttribute="top" id="yT5-IO-VTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lk-pQ-coD"/>
                    </view>
                    <connections>
                        <outlet property="VeiculosTableView" destination="Qk9-Ok-njD" id="jsy-EM-mGe"/>
                        <segue destination="EfC-bc-5y8" kind="show" identifier="modelopesquisa" id="88m-pL-oNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYH-ve-HEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="41"/>
        </scene>
        <!--Modelo View Controller-->
        <scene sceneID="F4i-Xd-ifN">
            <objects>
                <viewController id="EfC-bc-5y8" customClass="ModeloViewController" customModule="fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcC-hb-rfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ModeloTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-q2-jOJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellModelo" id="cjF-aq-POT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjF-aq-POT" id="Sxw-E7-EXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2k-q2-jOJ" firstAttribute="leading" secondItem="4VR-Ph-5sv" secondAttribute="leading" id="5ga-cg-6Ec"/>
                            <constraint firstItem="4VR-Ph-5sv" firstAttribute="bottom" secondItem="C2k-q2-jOJ" secondAttribute="bottom" id="9kc-C3-Tyo"/>
                            <constraint firstItem="C2k-q2-jOJ" firstAttribute="top" secondItem="4VR-Ph-5sv" secondAttribute="top" id="cxS-lD-lkN"/>
                            <constraint firstItem="4VR-Ph-5sv" firstAttribute="trailing" secondItem="C2k-q2-jOJ" secondAttribute="trailing" id="sPV-D0-kZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VR-Ph-5sv"/>
                    </view>
                    <connections>
                        <outlet property="modeloTableView" destination="C2k-q2-jOJ" id="VHd-XK-UuX"/>
                        <segue destination="1aJ-uB-JrP" kind="show" identifier="anopesquisa" id="Xkj-n1-ynx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="col-xp-0LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="41"/>
        </scene>
        <!--Ano View Controller-->
        <scene sceneID="iTh-Z7-IGx">
            <objects>
                <viewController id="1aJ-uB-JrP" customClass="AnoViewController" customModule="fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7V-34-SBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AnoTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-kx-aTp">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAno" id="oMl-Xr-2Dg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMl-Xr-2Dg" id="WcJ-Kw-QGW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ve-Hm-1ta" firstAttribute="trailing" secondItem="kZi-kx-aTp" secondAttribute="trailing" id="VtQ-Bj-479"/>
                            <constraint firstItem="7ve-Hm-1ta" firstAttribute="bottom" secondItem="kZi-kx-aTp" secondAttribute="bottom" id="bEW-t5-NJM"/>
                            <constraint firstItem="kZi-kx-aTp" firstAttribute="top" secondItem="7ve-Hm-1ta" secondAttribute="top" id="h3p-fh-wNg"/>
                            <constraint firstItem="kZi-kx-aTp" firstAttribute="leading" secondItem="7ve-Hm-1ta" secondAttribute="leading" id="pby-OQ-3g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ve-Hm-1ta"/>
                    </view>
                    <connections>
                        <outlet property="anoTableView" destination="kZi-kx-aTp" id="8I8-yV-R8Y"/>
                        <segue destination="4ll-xK-GtD" kind="show" identifier="detalhepesquisa" id="ftY-Le-uo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vc-Z2-zC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="41"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="KSj-e6-3WD">
            <objects>
                <viewController id="4ll-xK-GtD" customClass="DetalheViewController" customModule="fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFN-cK-at5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-GU-Twe">
                                <rect key="frame" x="20" y="116" width="72" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-K3-k1u">
                                <rect key="frame" x="21" y="153" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-3p-Szp">
                                <rect key="frame" x="20" y="187" width="47" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-oh-uZz">
                                <rect key="frame" x="20" y="221" width="61" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referencia : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huO-zr-G4b">
                                <rect key="frame" x="21" y="255" width="112" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lMarca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-4D-7DR">
                                <rect key="frame" x="150" y="116" width="61.333333333333343" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lModelo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-pf-zAu">
                                <rect key="frame" x="150" y="153" width="254" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lAno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-39-V9P">
                                <rect key="frame" x="150" y="188" width="42" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lValor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-uz-EB8">
                                <rect key="frame" x="150" y="222" width="51" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lReferencia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-mp-gug">
                                <rect key="frame" x="150" y="255" width="102" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-pN-xxa">
                                <rect key="frame" x="214" y="669" width="180" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23189029516952819" green="0.77704706279184643" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Nova pesquisa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oO2-in-BDx" kind="show" id="VLs-J2-Uyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-7v-Hrh">
                                <rect key="frame" x="20" y="669" width="180" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23189029520000001" green="0.77704706280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Salvar pesquisa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qva-K3-k1u" firstAttribute="top" secondItem="t9K-GU-Twe" secondAttribute="bottom" constant="11" id="5oy-bj-AlD"/>
                            <constraint firstItem="Qva-K3-k1u" firstAttribute="leading" secondItem="uO4-jf-KQt" secondAttribute="leading" constant="21" id="6fk-dm-8lT"/>
                            <constraint firstItem="PFF-mp-gug" firstAttribute="top" secondItem="CrT-uz-EB8" secondAttribute="bottom" constant="7" id="757-Bu-pAB"/>
                            <constraint firstItem="JbC-3p-Szp" firstAttribute="leading" secondItem="RMl-oh-uZz" secondAttribute="leading" id="9hv-wz-Ncl"/>
                            <constraint firstItem="huO-zr-G4b" firstAttribute="baseline" secondItem="PFF-mp-gug" secondAttribute="baseline" id="HeT-Bb-Jqf"/>
                            <constraint firstItem="cE8-4D-7DR" firstAttribute="leading" secondItem="t9K-GU-Twe" secondAttribute="trailing" constant="58" id="Hg6-1F-GJK"/>
                            <constraint firstItem="eWG-39-V9P" firstAttribute="leading" secondItem="CrT-uz-EB8" secondAttribute="leading" id="Hku-mq-et3"/>
                            <constraint firstItem="t9K-GU-Twe" firstAttribute="leading" secondItem="FFN-cK-at5" secondAttribute="leadingMargin" id="Qqn-sI-2Jl"/>
                            <constraint firstItem="RMl-oh-uZz" firstAttribute="top" secondItem="JbC-3p-Szp" secondAttribute="bottom" constant="8" symbolic="YES" id="S9f-GC-Twb"/>
                            <constraint firstItem="JbC-3p-Szp" firstAttribute="top" secondItem="Qva-K3-k1u" secondAttribute="bottom" constant="8" symbolic="YES" id="WdW-w4-QlS"/>
                            <constraint firstItem="PFF-mp-gug" firstAttribute="leading" secondItem="huO-zr-G4b" secondAttribute="trailing" constant="17" id="b7T-J6-Prp"/>
                            <constraint firstItem="t9K-GU-Twe" firstAttribute="leading" secondItem="JbC-3p-Szp" secondAttribute="leading" id="c7P-Bi-Z9h"/>
                            <constraint firstItem="Qva-K3-k1u" firstAttribute="leading" secondItem="huO-zr-G4b" secondAttribute="leading" id="d6u-Cf-Gox"/>
                            <constraint firstItem="t9K-GU-Twe" firstAttribute="top" secondItem="uO4-jf-KQt" secondAttribute="top" constant="52" id="ftL-Gs-JRb"/>
                            <constraint firstItem="CrT-uz-EB8" firstAttribute="leading" secondItem="PFF-mp-gug" secondAttribute="leading" id="gHE-aT-rpn"/>
                            <constraint firstItem="CrT-uz-EB8" firstAttribute="top" secondItem="eWG-39-V9P" secondAttribute="bottom" constant="8" symbolic="YES" id="i30-6t-8yq"/>
                            <constraint firstItem="cE8-4D-7DR" firstAttribute="top" secondItem="uO4-jf-KQt" secondAttribute="top" constant="52" id="ifJ-De-xvk"/>
                            <constraint firstItem="huO-zr-G4b" firstAttribute="top" secondItem="RMl-oh-uZz" secondAttribute="bottom" constant="8" symbolic="YES" id="yYl-3Z-1eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uO4-jf-KQt"/>
                    </view>
                    <connections>
                        <outlet property="lAno" destination="eWG-39-V9P" id="rnA-fc-zFd"/>
                        <outlet property="lMarca" destination="cE8-4D-7DR" id="YKH-XF-dhK"/>
                        <outlet property="lModelo" destination="ZSV-pf-zAu" id="wtX-dG-iRr"/>
                        <outlet property="lReferencia" destination="PFF-mp-gug" id="sq5-LA-Wtw"/>
                        <outlet property="lValor" destination="CrT-uz-EB8" id="DX3-J1-eSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQY-nb-B6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWU-4z-AmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oO2-in-BDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTY-43-w96">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DTZ-0Z-o0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKT-rH-v9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="41"/>
        </scene>
    </scenes>
</document>
